# Ectlocal Connect MCP 서버 환경 설정

# PostgreSQL 데이터베이스 연결 정보
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USER=your_db_user_name
DB_SCHEMA=your_db_schema

# 필수: 데이터베이스 비밀번호
ECTLOCAL_DB_PASSWORD="your_db_password"